// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 14,
    "workbench.editor.showIcons": false,
    "window.restoreWindows": "all",
    "files.hotExit": "onExitAndWindowClose",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.ngfactory.*": true,
        "**/*.ngsummary.*": true,
        "**/*.shim.ngstyle.*": true,
        "**/*.js.map": true,
        "**/*.chunk.js": true,
        "**/*.bundle.js": true,
        ".metadata/**": true,
        "RemoteSystemsTempFiles/**": true,
        ".recommenders/**": true,
        ".vscode/**": true,
        "npm-debug*": true,
        "dos*": true,
        "atom*": true,
        ".*": true
    },
    "editor.formatOnType": true,
    "files.associations": {
        "*.sql": "pgsql",
        "*.conf": "NGINX",
        "*.scss": "scss"
    },
    "editor.renderIndentGuides": true,
    "nextgenas.sdk.editor": "/opt/flex_sdks/default",
    "window.zoomLevel": 0,
    "editor.dragAndDrop": false,
    "editor.autoIndent": true,
    "workbench.startupEditor": "newUntitledFile",
    "[typescript]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "[html]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "[scss]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "extensions.ignoreRecommendations": false,
    "java.errors.incompleteClasspath.severity": "ignore"
}